\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 5V voltage regulator\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3.3V voltage regulator\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LEDs\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces solderless breadboard\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces resistors\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces potentiometer\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces trimmer potentiometer\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces momentary switches\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces toggle switches\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces photocell\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces thermistor\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ceramic capacitors\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces electrolytic capacitors\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces electrolytic capacitor detail\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 1N4001 diodes\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces zener diodes\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {3.17}{\ignorespaces transistors\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {3.18}{\ignorespaces DC power jack, disassembled\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {3.19}{\ignorespaces DC power jack\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {3.20}{\ignorespaces AA battery holder\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 9V battery snap\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {3.22}{\ignorespaces servomotor\relax }}{15}{figure.caption.26}
\contentsline {figure}{\numberline {3.23}{\ignorespaces DC motor\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {3.24}{\ignorespaces gearbox kit\relax }}{16}{figure.caption.28}
\contentsline {figure}{\numberline {3.25}{\ignorespaces H-bridge\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {3.26}{\ignorespaces reed relay\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {3.27}{\ignorespaces screw terminals\relax }}{17}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces breadboard\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces breadboard\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces breadboard\relax }}{21}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces DC Power Jack\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Header Pins\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Helping Hands\relax }}{22}{figure.caption.37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Soldering Iron\relax }}{22}{figure.caption.38}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Solder\relax }}{23}{figure.caption.39}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 22-AWG hookup wire, in red and black\relax }}{23}{figure.caption.40}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Hot Glue Gun and Hot Glue\relax }}{23}{figure.caption.41}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Wire Strippers\relax }}{23}{figure.caption.42}
\contentsline {figure}{\numberline {6.9}{\ignorespaces power connector unsoldered\relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {6.10}{\ignorespaces soldering power connector\relax }}{24}{figure.caption.44}
\contentsline {figure}{\numberline {6.11}{\ignorespaces power connector inside\relax }}{24}{figure.caption.45}
\contentsline {figure}{\numberline {6.12}{\ignorespaces soldering headers\relax }}{24}{figure.caption.46}
\contentsline {figure}{\numberline {6.13}{\ignorespaces soldering headers 2\relax }}{24}{figure.caption.47}
\contentsline {figure}{\numberline {6.14}{\ignorespaces power connector headers\relax }}{24}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Solderless breadboard\relax }}{26}{figure.caption.49}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 22-AWG hookup wire\relax }}{26}{figure.caption.50}
\contentsline {figure}{\numberline {7.3}{\ignorespaces voltage regulator\relax }}{27}{figure.caption.51}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Soldered DC Power Jack\relax }}{27}{figure.caption.52}
\contentsline {figure}{\numberline {7.5}{\ignorespaces wire strippers\relax }}{27}{figure.caption.53}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Light Emiting Diodes, LED\relax }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {7.7}{\ignorespaces 10Kohm 10Kohm potentiometer\relax }}{28}{figure.caption.55}
\contentsline {figure}{\numberline {7.8}{\ignorespaces 220-ohm resistors\relax }}{28}{figure.caption.56}
\contentsline {figure}{\numberline {7.9}{\ignorespaces switch\relax }}{28}{figure.caption.57}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Multimeter\relax }}{29}{figure.caption.58}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Multimeter set to measure continuity\relax }}{29}{figure.caption.59}
\contentsline {figure}{\numberline {7.12}{\ignorespaces multimeter set to measure resistance\relax }}{30}{figure.caption.60}
\contentsline {figure}{\numberline {7.13}{\ignorespaces measuring resistance. Note that this circuit is not complete.\relax }}{30}{figure.caption.61}
\contentsline {figure}{\numberline {7.14}{\ignorespaces 5v reg sch\relax }}{31}{figure.caption.62}
\contentsline {figure}{\numberline {7.15}{\ignorespaces breadboard 5V reg\relax }}{31}{figure.caption.63}
\contentsline {figure}{\numberline {7.16}{\ignorespaces breadboard LED\relax }}{31}{figure.caption.64}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Multimeter set to measure DC voltage\relax }}{32}{figure.caption.65}
\contentsline {figure}{\numberline {7.18}{\ignorespaces breadboard LED meter\relax }}{32}{figure.caption.66}
\contentsline {figure}{\numberline {7.19}{\ignorespaces led switch sch\relax }}{32}{figure.caption.67}
\contentsline {figure}{\numberline {7.20}{\ignorespaces breadboard LED switch\relax }}{33}{figure.caption.68}
\contentsline {figure}{\numberline {7.21}{\ignorespaces leds series sch\relax }}{33}{figure.caption.69}
\contentsline {figure}{\numberline {7.22}{\ignorespaces leds serial\relax }}{33}{figure.caption.70}
\contentsline {figure}{\numberline {7.23}{\ignorespaces measuring voltage across the resistor\relax }}{34}{figure.caption.71}
\contentsline {figure}{\numberline {7.24}{\ignorespaces measuring voltage across the resistor\relax }}{34}{figure.caption.72}
\contentsline {figure}{\numberline {7.25}{\ignorespaces measuring voltage across the first LED\relax }}{34}{figure.caption.73}
\contentsline {figure}{\numberline {7.26}{\ignorespaces leds parallel sch\relax }}{35}{figure.caption.74}
\contentsline {figure}{\numberline {7.27}{\ignorespaces leds parallel\relax }}{35}{figure.caption.75}
\contentsline {figure}{\numberline {7.28}{\ignorespaces multimeter set to measure amperage up to 10A\relax }}{35}{figure.caption.76}
\contentsline {figure}{\numberline {7.29}{\ignorespaces metering amps sch\relax }}{36}{figure.caption.77}
\contentsline {figure}{\numberline {7.30}{\ignorespaces correct position for metering amperage.\relax }}{36}{figure.caption.78}
\contentsline {figure}{\numberline {7.31}{\ignorespaces 10Kohm 10Kohm potentiometer\relax }}{36}{figure.caption.79}
\contentsline {figure}{\numberline {7.32}{\ignorespaces pot soldering\relax }}{36}{figure.caption.80}
\contentsline {figure}{\numberline {7.33}{\ignorespaces led pot sch\relax }}{37}{figure.caption.81}
\contentsline {figure}{\numberline {7.34}{\ignorespaces breadboard LED pot\relax }}{37}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces various types of switches\relax }}{38}{figure.caption.83}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pushbutton\relax }}{39}{figure.caption.84}
\contentsline {figure}{\numberline {8.3}{\ignorespaces roller switch\relax }}{39}{figure.caption.85}
\contentsline {figure}{\numberline {8.4}{\ignorespaces toggle switch\relax }}{39}{figure.caption.86}
\contentsline {figure}{\numberline {8.5}{\ignorespaces slide switch\relax }}{39}{figure.caption.87}
\contentsline {figure}{\numberline {8.6}{\ignorespaces magnetic snap\relax }}{40}{figure.caption.88}
\contentsline {figure}{\numberline {8.7}{\ignorespaces conductive fabric\relax }}{41}{figure.caption.89}
\contentsline {figure}{\numberline {8.8}{\ignorespaces copper tape\relax }}{41}{figure.caption.90}
\contentsline {figure}{\numberline {8.9}{\ignorespaces magnetic switch\relax }}{41}{figure.caption.91}
\contentsline {figure}{\numberline {8.10}{\ignorespaces soft switches\relax }}{42}{figure.caption.92}
\contentsline {figure}{\numberline {8.11}{\ignorespaces tilt switch\relax }}{42}{figure.caption.93}
\contentsline {figure}{\numberline {8.12}{\ignorespaces whisker switch\relax }}{42}{figure.caption.94}
\contentsline {figure}{\numberline {8.13}{\ignorespaces wire mesh\relax }}{42}{figure.caption.95}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Solderless breadboard\relax }}{43}{figure.caption.96}
\contentsline {figure}{\numberline {9.2}{\ignorespaces 22-AWG hookup wire\relax }}{44}{figure.caption.97}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Arduino microcontroller module\relax }}{44}{figure.caption.98}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Light Emitting Diodes, LEDs\relax }}{44}{figure.caption.99}
\contentsline {figure}{\numberline {9.5}{\ignorespaces 220-ohm and 10kilohm resistors\relax }}{44}{figure.caption.100}
\contentsline {figure}{\numberline {9.6}{\ignorespaces switch or pushbutton\relax }}{45}{figure.caption.101}
\contentsline {figure}{\numberline {9.7}{\ignorespaces arduino and breadboard bb\relax }}{45}{figure.caption.102}
\contentsline {figure}{\numberline {9.8}{\ignorespaces digital IO lab bb\relax }}{46}{figure.caption.103}
\contentsline {figure}{\numberline {9.9}{\ignorespaces digital io\relax }}{46}{figure.caption.104}
\contentsline {figure}{\numberline {9.10}{\ignorespaces arduino tools menu\relax }}{46}{figure.caption.105}
\contentsline {figure}{\numberline {9.11}{\ignorespaces cymbal monkey\relax }}{47}{figure.caption.106}
\contentsline {figure}{\numberline {9.12}{\ignorespaces cymbal monkey detail1\relax }}{48}{figure.caption.107}
\contentsline {figure}{\numberline {9.13}{\ignorespaces cymbal monkey detail2\relax }}{48}{figure.caption.108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Solderless breadboard\relax }}{49}{figure.caption.109}
\contentsline {figure}{\numberline {10.2}{\ignorespaces 22-AWG hookup wire\relax }}{49}{figure.caption.110}
\contentsline {figure}{\numberline {10.3}{\ignorespaces arduino\relax }}{50}{figure.caption.111}
\contentsline {figure}{\numberline {10.4}{\ignorespaces leds\relax }}{50}{figure.caption.112}
\contentsline {figure}{\numberline {10.5}{\ignorespaces resistors 220\relax }}{50}{figure.caption.113}
\contentsline {figure}{\numberline {10.6}{\ignorespaces potentiometer\relax }}{50}{figure.caption.114}
\contentsline {figure}{\numberline {10.7}{\ignorespaces resistors\relax }}{50}{figure.caption.115}
\contentsline {figure}{\numberline {10.8}{\ignorespaces flex sensors\relax }}{51}{figure.caption.116}
\contentsline {figure}{\numberline {10.9}{\ignorespaces arduino and breadboard bb\relax }}{51}{figure.caption.117}
\contentsline {figure}{\numberline {10.10}{\ignorespaces analog In lab pot and LED bb\relax }}{51}{figure.caption.118}
\contentsline {figure}{\numberline {10.11}{\ignorespaces arduino analog input schem\relax }}{51}{figure.caption.119}
\contentsline {figure}{\numberline {10.12}{\ignorespaces monski analog\relax }}{52}{figure.caption.120}
\contentsline {figure}{\numberline {10.13}{\ignorespaces analog in lab monkey arms bb\relax }}{53}{figure.caption.121}
\contentsline {figure}{\numberline {10.14}{\ignorespaces arduino analog in2 schem\relax }}{53}{figure.caption.122}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces breadboard\relax }}{54}{figure.caption.123}
\contentsline {figure}{\numberline {11.2}{\ignorespaces hookup wire\relax }}{54}{figure.caption.124}
\contentsline {figure}{\numberline {11.3}{\ignorespaces arduino\relax }}{55}{figure.caption.125}
\contentsline {figure}{\numberline {11.4}{\ignorespaces resistors\relax }}{55}{figure.caption.126}
\contentsline {figure}{\numberline {11.5}{\ignorespaces photocell\relax }}{55}{figure.caption.127}
\contentsline {figure}{\numberline {11.6}{\ignorespaces speaker\relax }}{55}{figure.caption.128}
\contentsline {figure}{\numberline {11.7}{\ignorespaces arduino breadboard power\relax }}{56}{figure.caption.129}
\contentsline {figure}{\numberline {11.8}{\ignorespaces toneKeyboard schem\relax }}{56}{figure.caption.130}
\contentsline {figure}{\numberline {11.9}{\ignorespaces photocell bb\relax }}{56}{figure.caption.131}
\contentsline {figure}{\numberline {11.10}{\ignorespaces photocell schem\relax }}{59}{figure.caption.132}
\contentsline {figure}{\numberline {11.11}{\ignorespaces toneKeyboard bb\relax }}{59}{figure.caption.133}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces 6pinAVRprogcable\relax }}{63}{figure.caption.134}
\contentsline {figure}{\numberline {12.2}{\ignorespaces 6pinAVRproghead\relax }}{63}{figure.caption.135}
\contentsline {figure}{\numberline {12.3}{\ignorespaces arduinobb 02\relax }}{63}{figure.caption.136}
\contentsline {figure}{\numberline {12.20}{\ignorespaces arduinobb parts\relax }}{63}{figure.caption.153}
\contentsline {figure}{\numberline {12.22}{\ignorespaces arduinobb usbback\relax }}{63}{figure.caption.155}
\contentsline {figure}{\numberline {12.24}{\ignorespaces arduinobload burning\relax }}{63}{figure.caption.157}
\contentsline {figure}{\numberline {12.26}{\ignorespaces arduinobload pickboard\relax }}{63}{figure.caption.159}
\contentsline {figure}{\numberline {12.28}{\ignorespaces arduinobload plugin\relax }}{63}{figure.caption.161}
\contentsline {figure}{\numberline {12.30}{\ignorespaces arduinobload wires\relax }}{63}{figure.caption.163}
\contentsline {figure}{\numberline {12.4}{\ignorespaces arduinobb 03\relax }}{64}{figure.caption.137}
\contentsline {figure}{\numberline {12.5}{\ignorespaces arduinobb 04\relax }}{64}{figure.caption.138}
\contentsline {figure}{\numberline {12.6}{\ignorespaces arduinobb 05\relax }}{64}{figure.caption.139}
\contentsline {figure}{\numberline {12.7}{\ignorespaces arduinobb 05 supply\relax }}{64}{figure.caption.140}
\contentsline {figure}{\numberline {12.8}{\ignorespaces arduinobb 06\relax }}{64}{figure.caption.141}
\contentsline {figure}{\numberline {12.9}{\ignorespaces arduinobb 07\relax }}{64}{figure.caption.142}
\contentsline {figure}{\numberline {12.10}{\ignorespaces arduinobb 08\relax }}{64}{figure.caption.143}
\contentsline {figure}{\numberline {12.11}{\ignorespaces arduinobb 09\relax }}{65}{figure.caption.144}
\contentsline {figure}{\numberline {12.12}{\ignorespaces arduinobb 10\relax }}{65}{figure.caption.145}
\contentsline {figure}{\numberline {12.13}{\ignorespaces arduinobb 11\relax }}{65}{figure.caption.146}
\contentsline {figure}{\numberline {12.14}{\ignorespaces arduinobb 12\relax }}{65}{figure.caption.147}
\contentsline {figure}{\numberline {12.15}{\ignorespaces arduinobb 13\relax }}{65}{figure.caption.148}
\contentsline {figure}{\numberline {12.16}{\ignorespaces arduinobb 14\relax }}{66}{figure.caption.149}
\contentsline {figure}{\numberline {12.17}{\ignorespaces arduinobb avradapter\relax }}{66}{figure.caption.150}
\contentsline {figure}{\numberline {12.18}{\ignorespaces arduinobb bootload1\relax }}{66}{figure.caption.151}
