\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino\relax }}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 5V voltage regulator\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3.3V voltage regulator\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LEDs\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces solderless breadboard\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces resistors\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces potentiometer\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces trimmer potentiometer\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces momentary switches\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces toggle switches\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces photocell\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces thermistor\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ceramic capacitors\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces electrolytic capacitors\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces electrolytic capacitor detail\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 1N4001 diodes\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces zener diodes\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.17}{\ignorespaces transistors\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {3.18}{\ignorespaces DC power jack, disassembled\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.19}{\ignorespaces DC power jack\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {3.20}{\ignorespaces AA battery holder\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 9V battery snap\relax }}{18}{figure.caption.25}
\contentsline {figure}{\numberline {3.22}{\ignorespaces servomotor\relax }}{19}{figure.caption.26}
\contentsline {figure}{\numberline {3.23}{\ignorespaces DC motor\relax }}{19}{figure.caption.27}
\contentsline {figure}{\numberline {3.24}{\ignorespaces gearbox kit\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {3.25}{\ignorespaces H-bridge\relax }}{20}{figure.caption.29}
\contentsline {figure}{\numberline {3.26}{\ignorespaces reed relay\relax }}{20}{figure.caption.30}
\contentsline {figure}{\numberline {3.27}{\ignorespaces screw terminals\relax }}{20}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces breadboard\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces breadboard\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces breadboard\relax }}{24}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces DC Power Jack\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Header Pins\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Helping Hands\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Soldering Iron\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Solder\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 22-AWG hookup wire, in red and black\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Hot Glue Gun and Hot Glue\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Wire Strippers\relax }}{26}{figure.caption.42}
\contentsline {figure}{\numberline {6.9}{\ignorespaces power connector unsoldered\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {6.10}{\ignorespaces soldering power connector\relax }}{27}{figure.caption.44}
\contentsline {figure}{\numberline {6.11}{\ignorespaces power connector inside\relax }}{27}{figure.caption.45}
\contentsline {figure}{\numberline {6.12}{\ignorespaces soldering headers\relax }}{27}{figure.caption.46}
\contentsline {figure}{\numberline {6.13}{\ignorespaces soldering headers 2\relax }}{28}{figure.caption.47}
\contentsline {figure}{\numberline {6.14}{\ignorespaces power connector headers\relax }}{28}{figure.caption.48}
\addvspace {10\p@ }
