\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino\relax }}{10}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 5V voltage regulator\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 3.3V voltage regulator\relax }}{14}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces LEDs\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces solderless breadboard\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces resistors\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces potentiometer\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces trimmer potentiometer\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces momentary switches\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces toggle switches\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces photocell\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces thermistor\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces ceramic capacitors\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.13}{\ignorespaces electrolytic capacitors\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.14}{\ignorespaces electrolytic capacitor detail\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 1N4001 diodes\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {3.16}{\ignorespaces zener diodes\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.17}{\ignorespaces transistors\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.18}{\ignorespaces DC power jack, disassembled\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.19}{\ignorespaces DC power jack\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {3.20}{\ignorespaces AA battery holder\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 9V battery snap\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.22}{\ignorespaces servomotor\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.23}{\ignorespaces DC motor\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {3.24}{\ignorespaces gearbox kit\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.25}{\ignorespaces H-bridge\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {3.26}{\ignorespaces reed relay\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.27}{\ignorespaces screw terminals\relax }}{23}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces breadboard\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces breadboard\relax }}{26}{figure.caption.33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces breadboard\relax }}{27}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces DC Power Jack\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Header Pins\relax }}{28}{figure.caption.36}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Helping Hands\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Soldering Iron\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Solder\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 22-AWG hookup wire, in red and black\relax }}{29}{figure.caption.40}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Hot Glue Gun and Hot Glue\relax }}{29}{figure.caption.41}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Wire Strippers\relax }}{29}{figure.caption.42}
\contentsline {figure}{\numberline {6.9}{\ignorespaces power connector unsoldered\relax }}{29}{figure.caption.43}
\contentsline {figure}{\numberline {6.10}{\ignorespaces soldering power connector\relax }}{30}{figure.caption.44}
\contentsline {figure}{\numberline {6.11}{\ignorespaces power connector inside\relax }}{30}{figure.caption.45}
\contentsline {figure}{\numberline {6.12}{\ignorespaces soldering headers\relax }}{30}{figure.caption.46}
\contentsline {figure}{\numberline {6.13}{\ignorespaces soldering headers 2\relax }}{31}{figure.caption.47}
\contentsline {figure}{\numberline {6.14}{\ignorespaces power connector headers\relax }}{31}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Solderless breadboard\relax }}{32}{figure.caption.49}
\contentsline {figure}{\numberline {7.2}{\ignorespaces 22-AWG hookup wire\relax }}{33}{figure.caption.50}
\contentsline {figure}{\numberline {7.3}{\ignorespaces voltage regulator\relax }}{33}{figure.caption.51}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Soldered DC Power Jack\relax }}{33}{figure.caption.52}
\contentsline {figure}{\numberline {7.5}{\ignorespaces wire strippers\relax }}{33}{figure.caption.53}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Light Emiting Diodes, LED\relax }}{34}{figure.caption.54}
\contentsline {figure}{\numberline {7.7}{\ignorespaces 10Kohm 10Kohm potentiometer\relax }}{34}{figure.caption.55}
\contentsline {figure}{\numberline {7.8}{\ignorespaces 220-ohm resistors\relax }}{34}{figure.caption.56}
\contentsline {figure}{\numberline {7.9}{\ignorespaces switch\relax }}{34}{figure.caption.57}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Multimeter\relax }}{35}{figure.caption.58}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Multimeter set to measure continuity\relax }}{35}{figure.caption.59}
\contentsline {figure}{\numberline {7.12}{\ignorespaces multimeter set to measure resistance\relax }}{36}{figure.caption.60}
\contentsline {figure}{\numberline {7.13}{\ignorespaces measuring resistance. Note that this circuit is not complete.\relax }}{37}{figure.caption.61}
\contentsline {figure}{\numberline {7.14}{\ignorespaces 5v reg sch\relax }}{37}{figure.caption.62}
\contentsline {figure}{\numberline {7.15}{\ignorespaces breadboard 5V reg\relax }}{38}{figure.caption.63}
\contentsline {figure}{\numberline {7.16}{\ignorespaces breadboard LED\relax }}{38}{figure.caption.64}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Multimeter set to measure DC voltage\relax }}{38}{figure.caption.65}
\contentsline {figure}{\numberline {7.18}{\ignorespaces breadboard LED meter\relax }}{39}{figure.caption.66}
\contentsline {figure}{\numberline {7.19}{\ignorespaces led switch sch\relax }}{39}{figure.caption.67}
\contentsline {figure}{\numberline {7.20}{\ignorespaces breadboard LED switch\relax }}{40}{figure.caption.68}
\contentsline {figure}{\numberline {7.21}{\ignorespaces leds series sch\relax }}{40}{figure.caption.69}
\contentsline {figure}{\numberline {7.22}{\ignorespaces leds serial\relax }}{41}{figure.caption.70}
\contentsline {figure}{\numberline {7.23}{\ignorespaces measuring voltage across the resistor\relax }}{41}{figure.caption.71}
\contentsline {figure}{\numberline {7.24}{\ignorespaces measuring voltage across the resistor\relax }}{41}{figure.caption.72}
\contentsline {figure}{\numberline {7.25}{\ignorespaces measuring voltage across the first LED\relax }}{42}{figure.caption.73}
\contentsline {figure}{\numberline {7.26}{\ignorespaces leds parallel sch\relax }}{42}{figure.caption.74}
\contentsline {figure}{\numberline {7.27}{\ignorespaces leds parallel\relax }}{42}{figure.caption.75}
\contentsline {figure}{\numberline {7.28}{\ignorespaces multimeter set to measure amperage up to 10A\relax }}{43}{figure.caption.76}
\contentsline {figure}{\numberline {7.29}{\ignorespaces metering amps sch\relax }}{43}{figure.caption.77}
\contentsline {figure}{\numberline {7.30}{\ignorespaces correct position for metering amperage.\relax }}{43}{figure.caption.78}
\contentsline {figure}{\numberline {7.31}{\ignorespaces 10Kohm 10Kohm potentiometer\relax }}{44}{figure.caption.79}
\contentsline {figure}{\numberline {7.32}{\ignorespaces pot soldering\relax }}{44}{figure.caption.80}
\contentsline {figure}{\numberline {7.33}{\ignorespaces led pot sch\relax }}{44}{figure.caption.81}
\contentsline {figure}{\numberline {7.34}{\ignorespaces breadboard LED pot\relax }}{45}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces various types of switches\relax }}{46}{figure.caption.83}
\contentsline {figure}{\numberline {8.2}{\ignorespaces pushbutton\relax }}{47}{figure.caption.84}
\contentsline {figure}{\numberline {8.3}{\ignorespaces roller switch\relax }}{47}{figure.caption.85}
\contentsline {figure}{\numberline {8.4}{\ignorespaces toggle switch\relax }}{47}{figure.caption.86}
\contentsline {figure}{\numberline {8.5}{\ignorespaces slide switch\relax }}{48}{figure.caption.87}
\contentsline {figure}{\numberline {8.6}{\ignorespaces magnetic snap\relax }}{48}{figure.caption.88}
\contentsline {figure}{\numberline {8.7}{\ignorespaces conductive fabric\relax }}{49}{figure.caption.89}
\contentsline {figure}{\numberline {8.8}{\ignorespaces copper tape\relax }}{50}{figure.caption.90}
\contentsline {figure}{\numberline {8.9}{\ignorespaces magnetic switch\relax }}{50}{figure.caption.91}
\contentsline {figure}{\numberline {8.10}{\ignorespaces soft switches\relax }}{50}{figure.caption.92}
\contentsline {figure}{\numberline {8.11}{\ignorespaces tilt switch\relax }}{50}{figure.caption.93}
\contentsline {figure}{\numberline {8.12}{\ignorespaces whisker switch\relax }}{51}{figure.caption.94}
\contentsline {figure}{\numberline {8.13}{\ignorespaces wire mesh\relax }}{51}{figure.caption.95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
